<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="30dp"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_url"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rl1"
            android:padding="5dp"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nama"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rl1"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:maxLines="5"
            android:padding="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            android:text="Sub title"
            android:textSize="11sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>